# XMusic

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/xy/xmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tw/music/: Ap.java  MusicActivity.java  MusicListSecondActivity.java  MusicPlayViewActivity.java  MusicService.java  PlayViewActivity.java
app/src/main/java/com/tw/music/adapter/: AllMusicAdapter.java  MusicAlbumAdapter.java  MusicArtistAdapter.java  MusicPathAdapter.java  PlayListMusicAdapter.java  SecondMusicAdapter.java
app/src/main/java/com/tw/music/contract/: MusicContract.java
app/src/main/java/com/tw/music/fragment/: PlayviewEQFM.java  (+9 more)
app/src/main/res/anim/: pop_fade_in.xml  pop_fade_out.xml
app/src/main/res/drawable/: btn_ai_l.xml  btn_rs_l.xml  btn_zdy_l.xml  selector_btn_list.xml  selector_btn_playview_back.xml  selector_btn_playview_delete.xml  selector_btn_repeat.xml  selector_btn_second_back.xml  selector_grid_item.xml
app/src/main/res/layout/: activity_main.xml  item_music_ablum.xml  item_music_list.xml  item_playlist_view.xml  main_playview_layout.xml  playlist_pop_layout.xml  playview_layout.xml  playview_lrc_layout.xml  playview_player_layout.xml  sceond_list_layout.xml  sound_pool_fragment.xml  tab_album_layout.xml  tab_list_layout.xml  view_dashboard.xml  visualizer.xml  visualizer_circle_ablum.xml  visualizer_square_ablum.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/cn/xy/xmusic/: ExampleUnitTest.java
(+89 files in other folders)
