<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/playview_view_layout"
    android:background="@color/black">
    <ImageView
        android:id="@+id/allplayview_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_btn_playview_back"/>
    <ImageView
        android:id="@+id/allplayview_colletion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:src="@drawable/selector_btn_playview_back"/>
    <LinearLayout
        android:id="@+id/allplayview_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_toLeftOf="@+id/allplayview_colletion"
        android:layout_toRightOf="@+id/allplayview_close"
        android:orientation="vertical">
        <TextView
            android:id="@+id/allplayview_top_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="21dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textColor="@color/whitesmoke"
            />
        <TextView
            android:id="@+id/allplayview_top_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="13dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textColor="@color/whitesmoke"
            />

    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/allplayview_top"
        android:layout_above="@+id/allplayview_bottom"
        layout="@layout/visualizer"
        />

    <LinearLayout
        android:id="@+id/allplayview_bottom"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/allplayview_bottom_currentposition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="15dp"
                android:textColor="@color/whitesmoke"
                android:layout_weight="1"/>
            <SeekBar
                android:id="@+id/allplayview_bottom_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="4dp"
                android:minHeight="4dp"
                android:progressDrawable="@drawable/music_progress_bar"
                android:thumb="@drawable/music_seekbar_thumb"
                android:layout_weight="4"/>
            <TextView
                android:id="@+id/allplayview_bottom_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="15dp"
                android:textColor="@color/whitesmoke"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="3"
            >
            <ImageView
                android:id="@+id/allplayview_bottom_mode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/selector_btn_repeat"/>
            <ImageView
                android:id="@+id/allplayview_bottom_prev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/selector_btn_prev"/>
            <ImageView
                android:id="@+id/allplayview_bottom_pp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/selector_btn_music_pp"/>
            <ImageView
                android:id="@+id/allplayview_bottom_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/selector_btn_next"/>
            <ImageView
                android:id="@+id/allplayview_bottom_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/selector_btn_list"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
