<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ListView
        android:id="@+id/main_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nofile_notif"
        android:text="无内容"
        android:textSize="14dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"
        />
</RelativeLayout>
