<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/visualizer_view"
    android:clickable="true"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">

    <!-- 扩散の环 -->
    <cn.xy.spectrum.view.CircleRoundView
        android:id="@+id/circleRoundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!-- 横向能量条 -->
    <cn.xy.spectrum.view.HorizontalEnergyView
        android:id="@+id/horizontalEnergyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- 人工智障Siri -->
    <cn.xy.spectrum.view.SiriView
        android:id="@+id/siriView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <!-- 伸缩球 -->
<!--    <cn.xy.spectrum.view.SlipBallView
        android:id="@+id/slipBall"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp" />-->

    <!-- 六芒星 -->
    <cn.xy.spectrum.view.HexagramView
        android:id="@+id/hexagramView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- 柱状 -->
    <cn.xy.spectrum.view.ColumnarView
        android:id="@+id/columnar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- 贝塞尔 -->
    <cn.xy.spectrum.view.BesselView
        android:id="@+id/besselView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- 仿AI语音 -->
    <cn.xy.spectrum.view.AiVoiceView
        android:id="@+id/aiVoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <!-- 声波 -->
    <cn.xy.spectrum.view.WaveformView
        android:id="@+id/waveform"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- 水波扩散 -->
    <cn.xy.spectrum.view.SpeedometerView
        android:id="@+id/speedometerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


    <!-- 旋转头像 -->
<!--    <cn.xy.spectrum.view.RotatingCircleView
        android:id="@+id/rotatingCircle"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp" />-->


    <!-- 随机棋盘 -->
    <cn.xy.spectrum.view.GridPointView
        android:id="@+id/gridPointView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/car_effect_driving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/car_effect_driving_1"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
